<!DOCTYPE html>
<html lang="en" hola_ext_inject="disabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Park Langley App - Privacy Policy</title>
    <meta charset="utf-8">
    
<style>
    body {
  font: 100%/1.5em "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  margin: 7.5em;
  padding: 0;
}

div.wrap {
  width: 36em;
  margin: auto;
}

img.logo {
  display: block;
  width: 10.5em;
  height: 10.5em;
  margin: 1.5em auto;
}

header, section {
  margin: 6em 0;
}

header {
  text-align: center;
}

h1 {
  font-weight: 300;
  font-size: 2em;
  line-height: 1.5em;
  margin: 0.75em 0;
}

h2 {
  font-weight: 300;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

h3 {
  font-weight: 700;
  font-size: 1em;
  line-height: 1.5em;
  margin: 1.5em 0;
}

p, ul {
  margin: 1.5em 0;
}

ul {
  padding-left: 3em;
}

  p.subheading {
    font-size: 0.8em;
    line-height: 1.875em;
    margin: -1.875em 0 0;
  }

a {
  color: royalblue;
}

  h1 a {
    color: black;
    text-decoration: none;
  }

.pink {
  color: indianred;
}
    body {
      margin: 2.5em;
      max-width: 500px;
    }
    </style>
  <style type="text/css"></style></head>

  <body data-feedly-mini="yes" cz-shortcut-listen="true">
    <h1>ParkLangley App Privacy Policy</h1>
    
    <p>
      We take your privacy very seriously. We do not sell, license, transmit, or share your personal information, unless obligated to by law. (We have, to date, received no requests for user information from any law enforcement or government organization.)
    </p>

    <p>
This privacy policy governs your use of the software App "ParkLangley" (“the App”) for
mobile devices that was created by Appified Ltd. The App is for the purposes of booking
sports courts and other facilities at sports sites of The ParkLangley Club in Beckenham, United
Kingdom.
    </p>

    <h2>WHAT INFORMATION WE COLLECT</h2>

<h3>User Provided Information</h3>
    <p>
      The App uses your ParkLangley Club account to make court bookings on your
behalf. This means your ParkLangley username and password are required to log into the app and
are stored securely in your mobile device. No other information needs to be provided by you.
Your full name, as provided by the ParkLangley booking system, may also be provided to us when you use the "Contact Us" functionality in the app if you require our assistance in using the app.
    </p>

<h3>Automatically Collected Information</h3>
    <p>      
In addition, the App may collect certain information automatically, including, but not
limited to, the type of mobile device you use, your mobile devices unique device ID, the IP
address of your mobile device, your mobile operating system, the type of mobile Internet browsers
you use, and information about the way you use the App. We use this information to
analyze aggregated usage data in order to improve the app in future versions. This App does not collect precise information about the location of your mobile device. Only aggregated, anonymized data is periodically transmitted to external services to help us improve the App and our service. We will share your information with third parties only in the ways that are described in this privacy statement.
    </p>
    
    <p>
    We may disclose User Provided and Automatically Collected Information:
    <ul>

<li>as required by law, such as to comply with a subpoena, or similar legal process;</li>
<li>when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
<li>with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.</li>
<li>if Appified Ltd is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email of any change in ownership or uses of this information, as well as any choices you may have regarding this information.</li>
</ul>
  </p>

    <p>
      You can stop all collection of information by the App easily by uninstalling the App.
You may use the standard uninstall processes as may be available as part of your mobile device or
via the mobile App marketplace or network. You can also request to opt-out via email at <a href=mailto:admin@appifieduk.com>admin@appifieduk.com</a>.
    </p>

    <h3>Data Retention Policy, Managing Your Information</h3>
    <p>
We will retain User Provided data for as long as you use the App and for a reasonable time
thereafter. We will retain Automatically Collected information for up to 24 months and thereafter
may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via
the App, please contact us at <a href=mailto:admin@appifieduk.com>admin@appifieduk.com</a> and we will respond in a reasonable
time. Please note that some or all of the User Provided Data may be required in order for the
App to function properly.
    </p>

<h3>Children</h3>
    <p>
We do not use the App to knowingly solicit data from or market to children under the age
of 13. If a parent or guardian becomes aware that his or her child has provided us with information
without their consent, he or she should contact us at <a href=mailto:admin@appifieduk.com>admin@appifieduk.com</a>. We will delete such
information from our files within a reasonable time.
    </p>

    <h3>Security</h3>
    <p>
We are concerned about safeguarding the confidentiality of your information. We provide physical,
electronic, and procedural safeguards to protect information we process and maintain. For example,
we limit access to this information to authorized employees and contractors who need to know that
information in order to operate, develop or improve our App. Please be aware that,
although we endeavor provide reasonable security for information we process and maintain, no
security system can prevent all potential security breaches.
</p>

<h3>Changes</h3>
<p>This Privacy Policy may be updated from time to time for any reason. We will notify you of any
changes to our Privacy Policy by posting the new Privacy Policy here and informing you via email.
You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed
approval of all changes. You can check the history of this policy by clicking here.</p>

<h3>Your Consent</h3>
<p>
By using the App, you are consenting to our processing of your information as set forth in
this Privacy Policy now and as amended by us. "Processing,” means using cookies on a
computer/hand held device or using or touching information in any way, including, but not
limited to, collecting, storing, deleting, using, combining and disclosing information, all of which
activities will take place in the United Kingdom. If you reside outside the United Kingdom your
information will be transferred, processed and stored there under United Kingdom privacy standards.</p>


<h3>Contact us</h3>
<p>If you have any questions regarding privacy while using the App, or have questions about
our practices, please contact us via email at <a href=mailto:admin@appifieduk.com>admin@appifieduk.com</a>.</p>

<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>